{
  "name": "typescript-surprise",
  "version": "1.0.0",
  "description": "Samples with new TypeScript features.",
  "scripts": {
    "start": "tsc && http-server",
    "watch": "concurrently --kill-others \"tsc -w\" \"http-server\""
  },
  "author": "Pablo Núñez <pablonete@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^3.1.0",
    "http-server": "^0.9.0",
    "typescript": "^2.0.3"
  },
  "dependencies": {
    "@types/react": "^0.14.41",
    "@types/react-dom": "^0.14.18",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "systemjs": "^0.19.39"
  }
}
